# RustPlugins

./: README.md  RustPlugins.sln
Dependencys/Managed/: Oxide.References.dll.config  System.Data.SQLite.dll.config
RustPlugins/: RustPlugins.csproj  TcpSocketControl.cs
RustPlugins/StageLightningControl/: StageLightningControl.cs  TcpExample.js
